.header {
  display: flex;
  align-items: center;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  width: calc((100% - 148px) / 2);
}

.header__link-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration-thickness: 1px;
}

.header__link:hover {
  text-shadow: 0 0 4px #999;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  margin-bottom: 4px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__address {
  display: flex;
  justify-content: flex-end;
  width: calc((100% - 148px) / 2);
}

.address a {
  max-width: 240px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.address a:hover {
  text-shadow: 0 0 4px #999;
}

.address p {
  max-width: 240px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 135px;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  z-index: 2;
  display: block;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 2;
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  appearance: none;
}

.bet-button:hover {
  box-shadow: 0 0 4px #fff;
}

.bet-button:active {
  text-shadow: 0 0 4px #fff;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  flex-basis: 317px;
  min-height: 450px;
  list-style: none;
}

.lots__card-list-item:hover {
  box-shadow: 0 0 8px #000;
}

.card {
  display: block;
  height: 100%;
  padding: 50px 40px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: inline-block;
  margin: 30px 0 0 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.lots__look-more-link:hover {
  text-shadow: 0 0 4px #999;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding: 0 50px 180px;
}

.about__column-logo {
  grid-column: 1/2;
  justify-self: center;
}

.about__column-text {
  grid-column: 2/4;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__title {
  margin: 100px 0;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 90px;
}

.footer__address {
  grid-column: 1/2;
}

.footer__menu {
  grid-column: 2/3;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.footer__menu-link:hover {
  text-shadow: 0 0 4px #999;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  grid-column: 3/4;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.footer__social-icon:hover {
  box-shadow: 0 0 4px #000;
}
